# Your Project Name here : docker run container as this name
PROJECT_NAME=myproject

# Your repository Name here
REPOSITORY="git@github.com:yuking11/docker-php-bs.git"

# mysql env
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=test
TZ=Asia/Tokyo

# phpmyadmin env
PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=test
PMA_PASSWORD=test
