# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_HOSTNAME=mysql
TZ=Asia/Tokyo

# phpmyadmin
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=test
PMA_PASSWORD=test
